name:                 wolfram
version:              0.1.0.0
visibility:           public
id:                   wolfram-0.1.0.0-3Gwo6MPXTqNDqQg5Fyj71u
key:                  wolfram-0.1.0.0-3Gwo6MPXTqNDqQg5Fyj71u
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/wolfram#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/wolfram#readme>

abi:                  63a837cb47fd843e5bb4788b05748f11
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_wolfram
import-dirs:
    /home/elias/Documents/Epitech/Wolfram/B-FUN-400-MPL-4-1-wolfram-elias-josue.hajjar-llauquen/.stack-work/install/x86_64-linux/5561fac175342bfa4973ed681ac95242304be94f0af0888c0536e59ef96d3556/9.8.4/lib/x86_64-linux-ghc-9.8.4/wolfram-0.1.0.0-3Gwo6MPXTqNDqQg5Fyj71u

library-dirs:
    /home/elias/Documents/Epitech/Wolfram/B-FUN-400-MPL-4-1-wolfram-elias-josue.hajjar-llauquen/.stack-work/install/x86_64-linux/5561fac175342bfa4973ed681ac95242304be94f0af0888c0536e59ef96d3556/9.8.4/lib/x86_64-linux-ghc-9.8.4/wolfram-0.1.0.0-3Gwo6MPXTqNDqQg5Fyj71u

library-dirs-static:
    /home/elias/Documents/Epitech/Wolfram/B-FUN-400-MPL-4-1-wolfram-elias-josue.hajjar-llauquen/.stack-work/install/x86_64-linux/5561fac175342bfa4973ed681ac95242304be94f0af0888c0536e59ef96d3556/9.8.4/lib/x86_64-linux-ghc-9.8.4/wolfram-0.1.0.0-3Gwo6MPXTqNDqQg5Fyj71u

dynamic-library-dirs:
    /home/elias/Documents/Epitech/Wolfram/B-FUN-400-MPL-4-1-wolfram-elias-josue.hajjar-llauquen/.stack-work/install/x86_64-linux/5561fac175342bfa4973ed681ac95242304be94f0af0888c0536e59ef96d3556/9.8.4/lib/x86_64-linux-ghc-9.8.4

data-dir:
    /home/elias/Documents/Epitech/Wolfram/B-FUN-400-MPL-4-1-wolfram-elias-josue.hajjar-llauquen/.stack-work/install/x86_64-linux/5561fac175342bfa4973ed681ac95242304be94f0af0888c0536e59ef96d3556/9.8.4/share/x86_64-linux-ghc-9.8.4/wolfram-0.1.0.0

hs-libraries:         HSwolfram-0.1.0.0-3Gwo6MPXTqNDqQg5Fyj71u
depends:              base-4.19.2.0-9fbd
haddock-interfaces:
    /home/elias/Documents/Epitech/Wolfram/B-FUN-400-MPL-4-1-wolfram-elias-josue.hajjar-llauquen/.stack-work/install/x86_64-linux/5561fac175342bfa4973ed681ac95242304be94f0af0888c0536e59ef96d3556/9.8.4/doc/wolfram-0.1.0.0/wolfram.haddock

haddock-html:
    /home/elias/Documents/Epitech/Wolfram/B-FUN-400-MPL-4-1-wolfram-elias-josue.hajjar-llauquen/.stack-work/install/x86_64-linux/5561fac175342bfa4973ed681ac95242304be94f0af0888c0536e59ef96d3556/9.8.4/doc/wolfram-0.1.0.0
